{
  "name": "telega",
  "version": "1.0.0",
  "description": "Uselles telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "build": "echo 'building...'",
    "deploy": "now --token $Now_Token"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MrComatose/telegram-bot.git"
  },
  "author": "AlexanderParovenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrComatose/telegram-bot/issues"
  },
  "homepage": "https://github.com/MrComatose/telegram-bot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.30.0",
    "now": "^15.5.0",
    "request": "^2.88.0"
  }
}
